.clients {
    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        overflow: hidden;

        /* Logo Wrapper */
        .logo_wrapper {
            max-width: 1100px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;

            .block {
                background: $teritaryBlack;
                aspect-ratio: 1 / 0.7;
                display: grid;
                place-items: center;
                grid-template-columns: 1fr;

                img {
                    object-fit: contain;
                    width: 50%;
                }
            }
        }

        /* txt */
        .txt {
            width: 100%;
            padding-left: 100px;
            transition: $transition;

            h3 {
                max-width: 830px;
                width: 100%;
            }
        }
    }
}

/* Swiper */
.swiper {
    width: 100%;
    height: 100%;
    cursor: grab;
    transition: $transition;

    .swiper-slide {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: unset;
        background: $teritaryBlack;
        padding: 40px 30px;

        .top {
            height: 100%;

            i {
                font-size: 30px;
                color: $green;
            }

            p {
                color: #9d9d9d;
            }
        }
    }
}

/*================================== BREAKPOINTS  ================================== */
@media (max-width: 1460px) {
    .clients {
        .container {
            /* txt */
            .txt {
                padding-left: 0px;

                h3 {
                    max-width: 700px;
                    width: 100%;
                }
            }

            /* Logo Wrapper */
            .logo_wrapper {
                max-width: 800px;
            }
        }
    }
}

@media (max-width: 600px) {
    .clients {
        .container {
            /* Logo Wrapper */
            .logo_wrapper {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}