:root {
    --perspective: 1500px;
    --grid-item-ratio: 1.5;
    --grid-width: 100%;
    --grid-height: auto;
    --grid-gap: 2vw;
    --grid-columns: 4;
    --grid-inner-scale: 1;
}

.content {
    position: relative;
}

.content__title {
    position: absolute;
    width: 100vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 5vw;
    display: grid;
    place-items: center;
    font-size: clamp(1.5rem, 10vw, 5rem);
    justify-items: end;
    text-align: right;
    align-items: start;
    mix-blend-mode: difference;
}

.grid {
    display: grid;
    place-items: center;
    padding: 0 2rem;
    width: 100%;
    perspective: var(--perspective);
}

.grid-wrap {
    height: var(--grid-height);
    width: var(--grid-width);
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    gap: var(--grid-gap);
    transform-style: preserve-3d;
}

.grid__item {
    aspect-ratio: var(--grid-item-ratio);
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
    display: grid;
    place-items: center;
}

.grid__item-inner {
    position: relative;
    width: calc(1 / var(--grid-inner-scale) * 100%);
    height: calc(1 / var(--grid-inner-scale) * 100%);
    background-size: cover;
    background-position: 50% 50%;
}
